<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoritosFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recFav"
        android:layout_width="306dp"
        android:layout_height="367dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/misFavsTV"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/misFavsTV"
        app:layout_constraintTop_toBottomOf="@+id/misFavsTV" />

    <TextView
        android:id="@+id/misFavsTV"
        android:layout_width="291dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/dm_sans"
        android:text="Mis favoritos"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/teal_200"
        android:textSize="42sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>