<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ciudades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/reddti"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/list_popup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="Mostrar Destinos"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="true"
        android:elevation="15dp"
        android:text="Nombre playa:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_popup_button" />

    <TextView
        android:id="@+id/nameBeachView"
        android:layout_width="160dp"
        android:layout_height="22dp"
        android:elevation="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/pcaforo"
        android:layout_width="121dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="15dp"
        app:cs_circle_color="@android:color/holo_green_light"
        app:cs_circle_progress_color="@android:color/holo_red_dark"
        app:cs_circle_stroke_width="8dp"
        app:cs_circle_style="butt"
        app:cs_disable_pointer="false"
        app:cs_disable_progress_glow="false"
        app:cs_end_angle="0"
        app:cs_hide_progress_when_empty="true"
        app:cs_lock_enabled="true"
        app:cs_maintain_equal_circle="true"
        app:cs_max="100"
        app:cs_move_outside_circle="true"
        app:cs_negative_enabled="false"
        app:cs_pointer_alpha_ontouch="5"
        app:cs_pointer_angle="1"
        app:cs_pointer_color="@android:color/holo_blue_dark"
        app:cs_pointer_stroke_width="12dp"
        app:cs_start_angle="180"
        app:cs_use_custom_radii="false"
        app:layout_constraintEnd_toStartOf="@+id/pctemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/aforoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:text="Aforo"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/pcaforo"
        app:layout_constraintEnd_toEndOf="@+id/pcaforo"
        app:layout_constraintStart_toStartOf="@+id/pcaforo"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:src="@drawable/crowd"
        app:layout_constraintBottom_toBottomOf="@+id/pcaforo"
        app:layout_constraintEnd_toEndOf="@+id/pcaforo"
        app:layout_constraintStart_toStartOf="@+id/pcaforo"
        app:layout_constraintTop_toTopOf="@+id/pcaforo" />

    <Button
        android:id="@+id/goBeachBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Explorar Destino"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pctemp"
        app:layout_constraintVertical_bias="0.114" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/pctemp"
        android:layout_width="121dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="15dp"
        app:cs_circle_color="@android:color/holo_blue_dark"
        app:cs_circle_progress_color="@android:color/holo_red_dark"
        app:cs_circle_stroke_width="8dp"
        app:cs_circle_style="butt"
        app:cs_disable_pointer="false"
        app:cs_disable_progress_glow="false"
        app:cs_end_angle="0"
        app:cs_hide_progress_when_empty="true"
        app:cs_lock_enabled="true"
        app:cs_maintain_equal_circle="true"
        app:cs_max="40"
        app:cs_move_outside_circle="true"
        app:cs_negative_enabled="false"
        app:cs_pointer_alpha_ontouch="5"
        app:cs_pointer_angle="1"
        app:cs_pointer_color="@android:color/holo_blue_dark"
        app:cs_pointer_stroke_width="12dp"
        app:cs_start_angle="180"
        app:cs_use_custom_radii="false"
        app:layout_constraintEnd_toStartOf="@+id/pcpark"
        app:layout_constraintStart_toEndOf="@+id/pcaforo"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:src="@drawable/temp"
        app:layout_constraintBottom_toBottomOf="@+id/pctemp"
        app:layout_constraintEnd_toEndOf="@+id/pctemp"
        app:layout_constraintStart_toStartOf="@+id/pctemp"
        app:layout_constraintTop_toTopOf="@+id/pctemp" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="15dp"
        android:text="Temperatura"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/pctemp"
        app:layout_constraintEnd_toEndOf="@+id/pctemp"
        app:layout_constraintStart_toStartOf="@+id/pctemp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/pcpark"
        android:layout_width="121dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="15dp"
        app:cs_circle_color="@android:color/holo_green_light"
        app:cs_circle_progress_color="@android:color/holo_red_dark"
        app:cs_circle_stroke_width="8dp"
        app:cs_circle_style="butt"
        app:cs_disable_pointer="false"
        app:cs_disable_progress_glow="false"
        app:cs_end_angle="0"
        app:cs_hide_progress_when_empty="true"
        app:cs_lock_enabled="true"
        app:cs_maintain_equal_circle="true"
        app:cs_max="100"
        app:cs_move_outside_circle="true"
        app:cs_negative_enabled="false"
        app:cs_pointer_alpha_ontouch="5"
        app:cs_pointer_angle="1"
        app:cs_pointer_color="@android:color/holo_blue_dark"
        app:cs_pointer_stroke_width="12dp"
        app:cs_start_angle="180"
        app:cs_use_custom_radii="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pctemp"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/parkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/pcpark"
        app:layout_constraintEnd_toEndOf="@+id/pcpark"
        app:layout_constraintStart_toStartOf="@+id/pcpark"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        android:elevation="15dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:src="@drawable/parking"
        app:layout_constraintBottom_toBottomOf="@+id/pcpark"
        app:layout_constraintEnd_toEndOf="@+id/pcpark"
        app:layout_constraintStart_toStartOf="@+id/pcpark"
        app:layout_constraintTop_toTopOf="@+id/pcpark" />

    <Space
        android:id="@+id/space"
        android:layout_width="21dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBeachView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="15dp"
        android:text="Aforo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pcaforo"
        app:layout_constraintStart_toStartOf="@+id/pcaforo"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="15dp"
        android:text="Temperatura"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pctemp"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/pctemp"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="15dp"
        android:text="Parking"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pcpark"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/pcpark"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <Button
        android:id="@+id/btnForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:text="Formulario"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBeachBtn" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:text="Contacto"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForm" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/logout"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>